* [33m51c0bb2[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/change_password_function[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/Add_Logg_out_function[m[33m)[m Add logg out function
*   [33m0233a86[m Merge branch 'feature/add_logging_function'
[32m|[m[33m\[m  
[32m|[m * [33m09ed969[m Add logging function
[32m|[m[32m/[m  
*   [33m62b548b[m Merge branch 'feature/refactor_variable_to_local_method'
[34m|[m[35m\[m  
[34m|[m * [33mee6d7ea[m[33m ([m[1;32mfeature/refactor_variable_to_local_method[m[33m)[m Refactor global variable to local method
[34m|[m[34m/[m  
*   [33ma149f75[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'feature/setup-filename-at-beagining'
[36m|[m[1;31m\[m  
[36m|[m * [33m6b5034f[m Added setup filename at begining
[36m|[m[36m/[m  
*   [33m5e7df5e[m Merge branch 'feature/load-usert-at-start'
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m7a877de[m Added load user to vector on start program
[1;32m|[m[1;32m/[m  
*   [33m0daa3c5[m Merge branch 'feature/refactor_user-register'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mad9d412[m[33m ([m[1;32mfeature/refactor_user-register[m[33m)[m Divide KsiazkaAdresowa to smaller class
[1;34m|[m[1;34m/[m  
* [33md7fda0f[m[33m ([m[1;32mfeature/user-registration[m[33m)[m Add registered user
* [33m274dcac[m Created base class ksiazkaAdresowa
