"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\PlikTekstowy.cpp"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\AdresatMenager.h"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\KsiazkaAdresowa.h"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\Adresat.h"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\main.cpp"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\Uzytkownicy.txt"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\UzytkownikMenager.cpp"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\PlikZUzytkownikami.cpp"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\PlikZAdresatami.cpp"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\MetodyPomocnicze.cpp"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\PlikTekstowy.h"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\Uzytkownik.h"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\UzytkownikMenager.h"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\Uzytkownik.cpp"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\MetodyPomocnicze.h"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\AdresatMenager.cpp"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\Menu.cpp"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\PlikZUzytkownikami.h"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\PlikZAdresatami.h"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\KsiazkaAdresowa.cpp"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\Adresat.cpp"
"C:\Users\Wasyli\Desktop\PrzyszlyProgramista\CodeBlocks\obiektowka\ks_obiektowo\Menu.h"
